hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 5550 3 AluOP
hades.symbols.PortSymbol 4800 5400 AluOP
hades.symbols.PortLabel 4650 4950 3 Branch
hades.symbols.PortSymbol 4800 4800 Branch
hades.symbols.PortLabel 4650 4350 3 MemWrite
hades.symbols.PortSymbol 4800 4200 MemWrite
hades.symbols.PortLabel 4650 3750 3 MemRead
hades.symbols.PortSymbol 4800 3600 MemRead
hades.symbols.PortLabel 4650 3150 3 RegWrite
hades.symbols.PortSymbol 4800 3000 RegWrite
hades.symbols.PortLabel 4650 2550 3 MemToReg
hades.symbols.PortSymbol 4800 2400 MemToReg
hades.symbols.PortLabel 4650 1950 3 ALUSrc
hades.symbols.PortSymbol 4800 1800 ALUSrc
hades.symbols.PortLabel 4650 1350 3 Jump
hades.symbols.PortSymbol 4800 1200 Jump
hades.symbols.PortLabel 4650 750 3 RegDst
hades.symbols.PortSymbol 4800 600 RegDst
hades.symbols.PortLabel 150 750 Opcode
hades.symbols.PortSymbol 0 600 Opcode
hades.symbols.InstanceLabel 150 5850 Control
hades.symbols.ClassLabel 150 450 Control
